# RadDraft

./: .editorconfig  Rad.sln  docker-compose.yml
ConsoleTest/: ExecuteScenarionFbpfSteps.cs  Feature1StepDefinitions.cs  GlobalUsings.cs  MainSteps.cs  Program.cs  TestConsoleTest.csproj  specflow.json
ConsoleTest/Fbpf2022/: S01First.feature  S01First.feature.cs
ConsoleTest/Framework/: ExecuteExternalScenario.cs  ExecuteExternalScenarioSteps.cs  ITestContext.cs  ITestExternalStepParameters.cs  Locator.cs  LoggerStatic.cs  NutTestTableHelper.cs  SprLoadStepDefinition.cs  TestException.cs  TestTable.cs
ConsoleTest/Spr/: S01NrPof.feature  S01NrPof.feature.cs  S10SprGrbs.feature  S10SprGrbs.feature.cs  S12SprRzPrz.feature  S12SprRzPrz.feature.cs  S13SprCsr.feature  S13SprCsr.feature.cs  S14SprVr.feature  S14SprVr.feature.cs  S15SprKosgu.feature  S15SprKosgu.feature.cs  S16SprOuNr.feature  S16SprOuNr.feature.cs  S17SprNr.feature  S17SprNr.feature.cs  S20SprTofk.feature  S20SprTofk.feature.cs  S21SprOrganizations.feature  S21SprOrganizations.feature.cs  S22SprCreateAccountForOrg.feature  S22SprCreateAccountForOrg.feature.cs  S23SprDistrictRf.feature  S23SprDistrictRf.feature.cs  S24SprStateRf.feature  S24SprStateRf.feature.cs  S25SprFaip.feature  S25SprFaip.feature.cs
Rad/: GlobalUsings.cs  Program.cs  Rad.csproj
Rad/Controllers/: DataWithMetaHelper.cs  DocRadController.cs  SprKbkIncomeController.cs  SprRadController.cs  SprRadOrgController.cs  StubConstants.cs
Rad/Controllers/Grbs/: DefaultDocDistributionItemDto.cs  DefaultDocDistributionItemRowDto.cs  DefaultDocDistributionListDto.cs  DocKuDetailController.cs  DocToPbsController.cs  DocToRezervController.cs
Rad/Controllers/Report/: Reporting.cs
Rad/Database/: 20220803102438_Intial.Designer.cs  20220803102438_Intial.cs  20220902181556_GrbsDocInit.Designer.cs  20220902181556_GrbsDocInit.cs  20220902181628_BrInit.Designer.cs  20220902181628_BrInit.cs  20220905102602_DocInit.Designer.cs  20220905102602_DocInit.cs  20220905104720_BrFsk.Designer.cs  20220905104720_BrFsk.cs  20220905113123_BrHst1.Designer.cs  20220905113123_BrHst1.cs  20220905115217_DocRow.Designer.cs  20220905115217_DocRow.cs  20220905115941_DocRow2.Designer.cs  20220905115941_DocRow2.cs  20220905120400_DocRow3.Designer.cs  20220905120400_DocRow3.cs  20220905122048_DocRow4.Designer.cs  20220905122048_DocRow4.cs  BrDbContextModelSnapshot.cs  GrbsDbContextModelSnapshot.cs  RadDbContextModelSnapshot.cs
Rad/Db/: BrDbContext.cs  DbLogInterceptor.cs  GrbsDbContext.cs  RadDbContext.cs
Rad/Domain/: DocRad.cs  DocRadRow.cs  EnumStatuses.cs  ObjectAction.cs  SprKbkIncome.cs  SprRad.cs  SprRadOrganization.cs
Rad/Domain/Brs/: Br.cs  BrRepository.cs  BrStructRow.cs  BrSumRow.cs  EnumBrType.cs
Rad/Domain/Docs/: DocBrChangerBase.cs  DocBrChangerRowBase.cs  IDoc.cs
Rad/Domain/Docs/Grbs/KuDetail/: DocKuDetail.cs  DocKuDetailRow.cs
Rad/Domain/Docs/Grbs/ToPbs/: DocToPbs.cs  DocToPbsRow.cs
Rad/Domain/Docs/Grbs/ToRezerv/: DocToRezerv.cs  DocToRezervRow.cs
Rad/Domain/Docs/Rbs/ToPbs/: DocToPbs.cs  DocToPbsRow.cs
Rad/Domain/Docs/Rbs/ToRezerv/: DocToRezerv.cs  DocToRezervRow.cs
Rad/Domain/Spr/: IBrSpr.cs
Rad/Properties/: launchSettings.json
Rad/Services/: LogExtension.cs  LogUdpFormatter.cs  ModelBinderDxDataSourceLoadOptions.cs  ModelBinderUserContext.cs
Rad/Services/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  TaskParameter.cs
Rad/SignalR/: IClientNotifier.cs  NotifyHub.cs  ProgressNotify.cs
RadAn/an-rad/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
RadAn2/an-rad/: Pre.puml  README.md  Seq.puml  Struct.puml  angular.json  package-lock.json  package.json
SpecFlowCustom.SpecFlowPlugin/: CustomTracer.cs  ILoggerProxy.cs  SpecFlowCustom.SpecFlowPlugin.csproj  SpecFlowTracerPlugin.cs
WebAppRep/: BudgetEstimateReportRbs.xlsx  Dockerfile  SpreadController.cs  WebAppRep.csproj
WebAppRep/Properties/: launchSettings.json
(+69 files in other folders)
