<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f11a35dd-231a-4f29-99f0-7bd2b5d83d8f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>Dx\DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v21.2">
      <HintPath>Dx\DevExpress.Docs.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v21.2.Core">
      <HintPath>Dx\DevExpress.Office.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v21.2.Core">
      <HintPath>Dx\DevExpress.Spreadsheet.v21.2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BudgetEstimateReportRbs.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
